{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "shell",
    "separator",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "separator",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break"
  ]
}
